# 1049. 最后一块石头的重量 II

## 题目[链接](https://leetcode-cn.com/problems/last-stone-weight-ii/)

有一堆石头，用整数数组 `stones` 表示。其中 `stones[i]` 表示第 `i` 块石头的重量。  
每一回合，从中选出任意两块石头，然后将它们一起粉碎。
假设石头的重量分别为 `x` 和 `y`，且 `x <= y`。那么粉碎的可能结果如下：  

* 如果 `x == y`，那么两块石头都会被完全粉碎；
* 如果 `x != y`，那么重量为 x 的石头将会完全粉碎，而重量为 `y` 的石头新重量为 `y-x`。

最后，最多只会剩下一块石头。返回此石头最小的可能重量。如果没有石头剩下，就返回 `0`。
  
### 示例1

```txt
输入：stones = [2,7,4,1,8,1]
输出：1
解释：
组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。
```

### 示例2

```txt
输入：stones = [31,26,33,21,40]
输出：5
```

### 示例3

```txt
输入：stones = [1,2]
输出：1
```

### 提示

* `1 <= stones.length <= 30`
* `1 <= stones[i] <= 100`

## 分析

* 动态规划

## 解题

* 设数组长度为 `n`
* 则最后石头质量满足：  
  ![公式](assets/1049_f_1.svg)
* 动态规划公式为：
  ![公式](assets/1049_f_2.svg)

```java
class Solution {
    public int lastStoneWeightII(int[] stones) {
        final var size = stones.length;
        final var sum = Arrays.stream(stones).sum();
        if(size == 1 || sum == 0) return sum;
        final var len = sum >> 1;

        // 一维数组倒序遍历，不会覆盖上一轮的值
        final var dp = new int[len + 1];
        for (final int x : stones) {
            for(var j = len; j >= 0; j--){
                // 当 j < x 此值不可选，继承之前的值 dp[j]
                var value = dp[j];
                // 选或不选，只选最大值
                if(j >= x) value = Math.max(value, dp[j - x] + x);
                dp[j] = value;
            }
        }
        return sum - dp[len] * 2;
    }
}

```
